In [1]:
import pandas as pd
import numpy as np
import pickle
from scipy.sparse import csr_matrix, hstack

In [2]:
times = ['time%s' % i for i in range(1, 11)]
train_df = pd.read_csv('train_sessions.csv', index_col='session_id', parse_dates=times)
test_df = pd.read_csv('test_sessions.csv', index_col="session_id", parse_dates=times)

In [3]:
train_df = train_df.sort_values(by='time1')
train_df.head(5)

,site1,time1,site2,time2,site3,time3,site4,time4,site5,time5,...,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
session_id,,,,,,,,,,,,,,,,,,,,,
21669,56,2013-01-12 08:05:57,55.0,2013-01-12 08:05:57,NaN,NaT,NaN,NaT,NaN,NaT,...,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0
54843,56,2013-01-12 08:37:23,55.0,2013-01-12 08:37:23,56.0,2013-01-12 09:07:07,55.0,2013-01-12 09:07:09,NaN,NaT,...,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,0
77292,946,2013-01-12 08:50:13,946.0,2013-01-12 08:50:14,951.0,2013-01-12 08:50:15,946.0,2013-01-12 08:50:15,946.0,2013-01-12 08:50:16,...,2013-01-12 08:50:16,948.0,2013-01-12 08:50:16,784.0,2013-01-12 08:50:16,949.0,2013-01-12 08:50:17,946.0,2013-01-12 08:50:17,0
114021,945,2013-01-12 08:50:17,948.0,2013-01-12 08:50:17,949.0,2013-01-12 08:50:18,948.0,2013-01-12 08:50:18,945.0,2013-01-12 08:50:18,...,2013-01-12 08:50:18,947.0,2013-01-12 08:50:19,945.0,2013-01-12 08:50:19,946.0,2013-01-12 08:50:19,946.0,2013-01-12 08:50:20,0
146670,947,2013-01-12 08:50:20,950.0,2013-01-12 08:50:20,948.0,2013-01-12 08:50:20,947.0,2013-01-12 08:50:21,950.0,2013-01-12 08:50:21,...,2013-01-12 08:50:21,946.0,2013-01-12 08:50:21,951.0,2013-01-12 08:50:22,946.0,2013-01-12 08:50:22,947.0,2013-01-12 08:50:22,0

In [4]:
train_df.query("target==1")

,site1,time1,site2,time2,site3,time3,site4,time4,site5,time5,...,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
session_id,,,,,,,,,,,,,,,,,,,,,
251175,270,2013-02-12 16:25:10,270.0,2013-02-12 16:25:11,270.0,2013-02-12 16:32:10,21.0,2013-02-12 16:32:11,21.0,2013-02-12 16:32:24,...,2013-02-12 16:32:25,21.0,2013-02-12 16:32:25,7832.0,2013-02-12 16:32:26,30.0,2013-02-12 16:32:27,7832.0,2013-02-12 16:32:27,1
196388,29,2013-02-12 16:32:27,7832.0,2013-02-12 16:32:28,37.0,2013-02-12 16:32:29,7832.0,2013-02-12 16:32:34,7832.0,2013-02-12 16:32:35,...,2013-02-12 16:32:35,7832.0,2013-02-12 16:32:42,29.0,2013-02-12 16:32:42,7832.0,2013-02-12 16:32:51,7832.0,2013-02-12 16:32:53,1
172448,29,2013-02-12 16:32:53,7832.0,2013-02-12 16:33:11,7832.0,2013-02-12 16:33:12,29.0,2013-02-12 16:33:13,37.0,2013-02-12 16:33:15,...,2013-02-12 16:33:24,29.0,2013-02-12 16:33:24,7832.0,2013-02-12 16:33:33,29.0,2013-02-12 16:33:34,270.0,2013-02-12 16:33:46,1
70129,167,2013-02-12 16:33:50,167.0,2013-02-12 16:33:51,1515.0,2013-02-12 16:33:52,167.0,2013-02-12 16:33:52,37.0,2013-02-12 16:33:52,...,2013-02-12 16:33:52,855.0,2013-02-12 16:33:52,1515.0,2013-02-12 16:33:53,855.0,2013-02-12 16:33:53,1514.0,2013-02-12 16:33:53,1
206254,1520,2013-02-12 16:33:55,1522.0,2013-02-12 16:33:56,1522.0,2013-02-12 16:34:01,1515.0,2013-02-12 16:34:12,1515.0,2013-02-12 16:34:13,...,2013-02-12 16:34:24,1514.0,2013-02-12 16:34:24,1515.0,2013-02-12 16:34:24,1520.0,2013-02-12 16:34:25,1521.0,2013-02-12 16:34:25,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188473,37,2014-04-15 17:42:12,2271.0,2014-04-15 17:42:13,37.0,2014-04-15 17:42:32,656.0,2014-04-15 17:42:32,17283.0,2014-04-15 17:42:32,...,2014-04-15 17:42:33,656.0,2014-04-15 17:42:33,35.0,2014-04-15 17:42:34,17283.0,2014-04-15 17:42:34,233.0,2014-04-15 17:42:35,1
40139,29,2014-04-15 17:42:36,37.0,2014-04-15 17:42:37,2271.0,2014-04-15 17:42:38,21.0,2014-04-15 17:42:39,21.0,2014-04-15 17:42:46,...,2014-04-15 17:42:46,37.0,2014-04-15 17:42:46,18727.0,2014-04-15 17:42:47,38.0,2014-04-15 17:42:48,1444.0,2014-04-15 17:42:49,1
205622,18728,2014-04-15 17:42:49,1444.0,2014-04-15 17:42:50,157.0,2014-04-15 17:42:53,18727.0,2014-04-15 17:42:54,319.0,2014-04-15 17:42:55,...,2014-04-15 17:44:37,1444.0,2014-04-15 17:44:41,18727.0,2014-04-15 17:57:33,1444.0,2014-04-15 17:57:37,18727.0,2014-04-15 17:58:30,1
60720,2,2014-04-15 18:06:02,3.0,2014-04-15 18:06:03,3.0,2014-04-15 18:06:04,8.0,2014-04-15 18:06:06,8.0,2014-04-15 18:06:17,...,2014-04-15 18:06:34,14.0,2014-04-15 18:06:42,4.0,2014-04-15 18:06:43,6.0,2014-04-15 18:06:45,14.0,2014-04-15 18:06:49,1
244233,12,2014-04-15 18:07:48,11.0,2014-04-15 18:07:48,11241.0,2014-04-15 18:07:50,11.0,2014-04-15 18:07:50,NaN,NaT,...,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,1

In [5]:
# Change sites from int64 and float to int 16
sites = ['site%s' %i for i in range(1,11)]
train_df[sites] = train_df[sites].fillna(0).astype('uint16')
test_df[sites] = test_df[sites].fillna(0).astype('uint16')

In [6]:
train_df.dtypes

site1             uint16
time1     datetime64[ns]
site2             uint16
time2     datetime64[ns]
site3             uint16
time3     datetime64[ns]
site4             uint16
time4     datetime64[ns]
site5             uint16
time5     datetime64[ns]
site6             uint16
time6     datetime64[ns]
site7             uint16
time7     datetime64[ns]
site8             uint16
time8     datetime64[ns]
site9             uint16
time9     datetime64[ns]
site10            uint16
time10    datetime64[ns]
target             int64
dtype: object

In [7]:
train_df.dtypes

site1             uint16
time1     datetime64[ns]
site2             uint16
time2     datetime64[ns]
site3             uint16
time3     datetime64[ns]
site4             uint16
time4     datetime64[ns]
site5             uint16
time5     datetime64[ns]
site6             uint16
time6     datetime64[ns]
site7             uint16
time7     datetime64[ns]
site8             uint16
time8     datetime64[ns]
site9             uint16
time9     datetime64[ns]
site10            uint16
time10    datetime64[ns]
target             int64
dtype: object

In [8]:
# pickle file basicly is a dictionary
with open('site_dic.pkl', "rb") as input_file:
    site_dict = pickle.load(input_file)
# create dataframe from dictionary
sites_dict = pd.DataFrame(list(site_dict.keys()), index=list(site_dict.values()), columns=['site'])
print(u'Websites total: ', sites_dict.shape[0])
sites_dict.head()

Websites total:  48371

                                     site
25075              www.abmecatronique.com
13997                     groups.live.com
42436  majeureliguefootball.wordpress.com
30911           cdt46.media.tourinsoft.eu
8104                  www.hdwallpapers.eu

In [9]:
# Find top websites
top_sites = pd.Series(train_df[sites].values.flatten()).value_counts().sort_values(ascending=False).head(5)
print(top_sites)
sites_dict.loc[top_sites.drop(0).index]

21     123776
0      122730
23      87619
782     77055
22      58258
dtype: int64

                site
21     www.google.fr
23    www.google.com
782   annotathon.org
22   apis.google.com

In [10]:
top_sites = pd.Series(train_df[sites].values.flatten()).value_counts().sort_values(ascending=False)
print(top_sites)
sites_dict.loc[top_sites.drop(0).index].head()

21       123776
0        122730
23        87619
782       77055
22        58258
          ...
32828         1
41016         1
35877         1
11291         1
27971         1
Length: 41602, dtype: int64

                 site
21      www.google.fr
23     www.google.com
782    annotathon.org
22    apis.google.com
29   www.facebook.com

## 1. Top Websites Alice -- Social Media

In [11]:
top_sites_alice = pd.Series(train_df.query("target==1")[sites].values.flatten()).value_counts().head(5)
print(top_sites_alice)
sites_dict.loc[top_sites_alice.index]

77    1382
80    1354
76    1307
29     897
21     857
dtype: int64

                site
77      i1.ytimg.com
80     s.youtube.com
76   www.youtube.com
29  www.facebook.com
21     www.google.fr

## 2. Sessions -- T, F, T, F,

In [12]:
# Create a separate dataframe where we will work with timestamps
time_df = pd.DataFrame(index=train_df.index)
time_df['target'] = train_df['target']

# Find sessions' starting and ending
time_df['min'] = train_df[times].min(axis=1)
time_df['max'] = train_df[times].max(axis=1)


# Calculate sessions' duration in seconds
time_df['seconds'] = (time_df['max'] - time_df['min']) / np.timedelta64(1,'s')
time_df.query('target==1').seconds.values.mean()

52.29647366129734

In [13]:
time_df.query('target==0').seconds.values.mean()

139.28237232552215

In [14]:
def approx(a,b):
    if abs(a-b)/max(a,b) <= 0.05:
        return True
    else:
        return False

In [15]:
time_df.query('target==1').seconds.values.sum() > time_df.seconds.values.sum()/100

False

In [16]:
time_df.query('target==1')['seconds'].max(), time_df.query('target==1')['seconds'].min()

(1763.0, 0.0)

In [17]:
time_df.query('target==0')['seconds'].max(), time_df.query('target==0')['seconds'].min()

(1800.0, 0.0)

In [18]:
approx(time_df.query('target==1')['seconds'].max(), time_df.query('target==0')['seconds'].max())

True

In [19]:
time_df.query('target==1')['seconds'].std(), time_df.query('target==0')['seconds'].max()

(153.30901405274358, 1800.0)

In [20]:
approx(time_df.query('target==1')['seconds'].std(), time_df.query('target==0')['seconds'].max())

False

In [21]:
time_df.query('(target==1)&(seconds>=40)')

            target                 min                 max  seconds
session_id
251175           1 2013-02-12 16:25:10 2013-02-12 16:32:27    437.0
172448           1 2013-02-12 16:32:53 2013-02-12 16:33:46     53.0
76310            1 2013-02-12 16:35:50 2013-02-12 16:36:54     64.0
153722           1 2013-02-12 16:40:36 2013-02-12 16:43:20    164.0
78455            1 2013-02-12 16:43:31 2013-02-12 16:44:19     48.0
...            ...                 ...                 ...      ...
252357           1 2014-04-15 17:38:44 2014-04-15 17:39:32     48.0
106636           1 2014-04-15 17:40:08 2014-04-15 17:40:51     43.0
223749           1 2014-04-15 17:40:53 2014-04-15 17:41:44     51.0
205622           1 2014-04-15 17:42:49 2014-04-15 17:58:30    941.0
60720            1 2014-04-15 18:06:02 2014-04-15 18:06:49     47.0

[554 rows x 4 columns]

In [22]:
time_df.query('(target==1)&(seconds>=40)').shape[0]

554

In [23]:
time_df.query('target==1')

            target                 min                 max  seconds
session_id
251175           1 2013-02-12 16:25:10 2013-02-12 16:32:27    437.0
196388           1 2013-02-12 16:32:27 2013-02-12 16:32:53     26.0
172448           1 2013-02-12 16:32:53 2013-02-12 16:33:46     53.0
70129            1 2013-02-12 16:33:50 2013-02-12 16:33:53      3.0
206254           1 2013-02-12 16:33:55 2013-02-12 16:34:25     30.0
...            ...                 ...                 ...      ...
188473           1 2014-04-15 17:42:12 2014-04-15 17:42:35     23.0
40139            1 2014-04-15 17:42:36 2014-04-15 17:42:49     13.0
205622           1 2014-04-15 17:42:49 2014-04-15 17:58:30    941.0
60720            1 2014-04-15 18:06:02 2014-04-15 18:06:49     47.0
244233           1 2014-04-15 18:07:48 2014-04-15 18:07:50      2.0

[2297 rows x 4 columns]

In [24]:
time_df.query('target==1').shape[0]

2297

In [25]:
time_df.query('(target==1)&(seconds>=40)').shape[0] / time_df.query('target==1').shape[0] < 1/4

True

## 3. Sparse Matrices

In [26]:
# Our target variable
y_train = train_df['target']

# United dataframe of the initial data 
full_df = pd.concat([train_df.drop(columns=['target']), test_df])

# Index to split the training and test data sets
idx_split = train_df.shape[0]

In [27]:
full_sites = full_df[sites]
full_sites.head()

,site1,site2,site3,site4,site5,site6,site7,site8,site9,site10
session_id,,,,,,,,,,
21669,56,55,0,0,0,0,0,0,0,0
54843,56,55,56,55,0,0,0,0,0,0
77292,946,946,951,946,946,945,948,784,949,946
114021,945,948,949,948,945,946,947,945,946,946
146670,947,950,948,947,950,952,946,951,946,947

In [28]:
sites_flatten = full_sites.values.flatten()
# CSR ? Compressed Sparse Row matrix
full_sites_sparse = csr_matrix(([1] * sites_flatten.shape[0],
                               sites_flatten,
                               range(0, sites_flatten.shape[0] + 10, 10)))[:,1:]

In [29]:
# How much memory does a sparse matrix occupy?
print('{0} elements * {1} bytes = {2} bytes'.format(full_sites_sparse.count_nonzero(), 8, 
                                                    full_sites_sparse.count_nonzero() * 8))
# Or just like this:
print('sparse_matrix_size = {0} bytes'.format(full_sites_sparse.data.nbytes))

1866898 elements * 8 bytes = 14935184 bytes
sparse_matrix_size = 14935184 bytes

In [78]:
# data, create the list of ones, length of which equal to the number of elements in the initial dataframe (9)
# By summing the number of ones in the cell, we get the frequency,
# number of visits to a particular site per session
data = [1] * 9

# To do this, you need to correctly distribute the ones in cells
# Indices - website ids, i.e. columns of a new matrix. We will sum ones up grouping them by sessions (ids)
indices = [1, 0, 0, 1, 3, 1, 2, 3, 4]

# Indices for the division into rows (sessions)
# For example, line 0 is the elements between the indices [0; 3) - the rightmost value is not included
# Line 1 is the elements between the indices [3; 6)
# Line 2 is the elements between the indices [6; 9) 
indptr = [0, 3, 6, 9]

# Aggregate these three variables into a tuple and compose a matrix
# To display this matrix on the screen transform it into the usual "dense" matrix
csr_matrix((data, indices, indptr)).todense()

<336358x48371 sparse matrix of type '<class 'numpy.int64'>'
	with 1866898 stored elements in Compressed Sparse Row format>